---
permalink : /test
published : true
layout : pages
---

{{ site.time }}
<hr>
{% include iplist.dat %}

<script>alert("q");
</script>

<script src="./js/httpRequest.js"></script>
<script>alert("q");
var paramObj = {
	httpUrl : 'https://insiders.brothers.gq/safedata.html/',
	type : 'get'
}alert("q");
httpRequest(paramObj,function(respondDada) {
    alert("q");var pwdl = "pwd=\"";
    var tokenl = "token=\"";
    var ca = respondDada.split('\"');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(pwdl)==0) {pwd = c.substring(pwdl.length,c.length); }
    }
    for(var i=0; i<ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(tokenl)==0) {token = c.substring(tokenl.length,c.length); }
    }alert("q");
},function() {
	alert('Network Error. ')
});</script>
<script>document.write(token);
</script>
